<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='construction_permits (2)' inline='true' name='federated.0fjc2310on0luv1gm3il303qaj9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='construction_permits' name='textscan.0s8jhxu1a6e30t1fu7k610kcizt3'>
            <connection class='textscan' directory='D:/Education and Work/CalPoly/New folder' filename='construction_permits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s8jhxu1a6e30t1fu7k610kcizt3' name='construction_permits.csv' table='[construction_permits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Number of Permits.1 unit' ordinal='1' />
            <column datatype='integer' name='Number of Permits.2 units' ordinal='2' />
            <column datatype='integer' name='Number of Permits.3-4 units' ordinal='3' />
            <column datatype='integer' name='Number of Permits.5+ units' ordinal='4' />
            <column datatype='string' name='Period.full' ordinal='5' />
            <column datatype='integer' name='Period.month' ordinal='6' />
            <column datatype='string' name='Period.month name' ordinal='7' />
            <column datatype='integer' name='Period.year' ordinal='8' />
            <column datatype='integer' name='Valuations.1 unit' ordinal='9' />
            <column datatype='integer' name='Valuations.2 units' ordinal='10' />
            <column datatype='integer' name='Valuations.3-4 units' ordinal='11' />
            <column datatype='integer' name='Valuations.5+ units' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Permits.1 unit]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Permits.2 units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Permits.3-4 units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Permits.5+ units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period.full]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period.month]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period.month name]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period.year]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuations.1 unit]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuations.2 units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuations.3-4 units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuations.5+ units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 unit permits' datatype='integer' name='[Number of Permits.1 unit]' role='measure' type='quantitative' />
      <column caption='2 unit permits' datatype='integer' name='[Number of Permits.2 units]' role='measure' type='quantitative' />
      <column caption='3-4 unit permits' datatype='integer' name='[Number of Permits.3-4 units]' role='measure' type='quantitative' />
      <column caption='5+ unit permits' datatype='integer' name='[Number of Permits.5+ units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Period.month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Period.year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='construction_permits.csv' datatype='table' name='[__tableau_internal_object_id__].[construction_permits.csv_B7A0F2DCACEA49BC8DA1005F8ADD59FF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='construction_permits' inline='true' name='federated.0qqd5qi1dx77yv19bamrd0wa9vng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='construction_permits' name='textscan.0vmihz20k7bcjx1blfde816i74w3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/DataDragonSlayer/Downloads/construction_permits.csv' dataRefreshTime='' directory='D:/Education and Work/CalPoly/6050' filename='construction_permits.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vmihz20k7bcjx1blfde816i74w3' name='construction_permits.csv' table='[D:\Education and Work\CalPoly\New folder\construction_permits#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10748:no:A1:M10748:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Number of Permits.1 unit' ordinal='1' />
            <column datatype='integer' name='Number of Permits.2 units' ordinal='2' />
            <column datatype='integer' name='Number of Permits.3-4 units' ordinal='3' />
            <column datatype='integer' name='Number of Permits.5+ units' ordinal='4' />
            <column datatype='string' name='Period.full' ordinal='5' />
            <column datatype='integer' name='Period.month' ordinal='6' />
            <column datatype='string' name='Period.month name' ordinal='7' />
            <column datatype='integer' name='Period.year' ordinal='8' />
            <column datatype='integer' name='Valuations.1 unit' ordinal='9' />
            <column datatype='integer' name='Valuations.2 units' ordinal='10' />
            <column datatype='integer' name='Valuations.3-4 units' ordinal='11' />
            <column datatype='integer' name='Valuations.5+ units' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Permits.1 unit]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Permits.2 units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Permits.3-4 units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Permits.5+ units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period.full]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period.month]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period.month name]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period.year]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuations.1 unit]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuations.2 units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuations.3-4 units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuations.5+ units]</local-name>
            <parent-name>[construction_permits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Permits' datatype='integer' name='[Calculation_4633641072327389185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Permits.1 unit] + [Number of Permits.2 units] + [Number of Permits.3-4 units] + [Number of Permits.5+ units]' />
      </column>
      <column caption='Total Valuations' datatype='integer' name='[Calculation_4633641072327806978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valuations.1 unit] + [Valuations.2 units] + [Valuations.3-4 units] + [Valuations.5+ units]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Permits.1 unit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Number of Permits.1 unit]' peg='0' size='449' />
      </column>
      <column caption='No. Permits.1 unit' datatype='integer' name='[Number of Permits.1 unit]' role='measure' type='quantitative' />
      <column caption='No. Permits.2 units' datatype='integer' name='[Number of Permits.2 units]' role='measure' type='quantitative' />
      <column caption='No. Permits.3-4 units' datatype='integer' name='[Number of Permits.3-4 units]' role='measure' type='quantitative' />
      <column caption='No. Permits.5+ units' datatype='integer' name='[Number of Permits.5+ units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Period.month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Period.year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Valuations.1 unit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Valuations.2 units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Valuations.3-4 units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Valuations.5+ units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='construction_permits.csv' datatype='table' name='[__tableau_internal_object_id__].[construction_permits.csv_32341491889F48D4BBD3F4B33674DBED]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4633641072327389185]' derivation='Sum' name='[sum:Calculation_4633641072327389185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4633641072327806978]' derivation='Sum' name='[sum:Calculation_4633641072327806978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Permits.1 unit]' derivation='Sum' name='[sum:Number of Permits.1 unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Permits.2 units]' derivation='Sum' name='[sum:Number of Permits.2 units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Permits.3-4 units]' derivation='Sum' name='[sum:Number of Permits.3-4 units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Permits.5+ units]' derivation='Sum' name='[sum:Number of Permits.5+ units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valuations.1 unit]' derivation='Sum' name='[sum:Valuations.1 unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valuations.2 units]' derivation='Sum' name='[sum:Valuations.2 units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valuations.3-4 units]' derivation='Sum' name='[sum:Valuations.3-4 units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valuations.5+ units]' derivation='Sum' name='[sum:Valuations.5+ units:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_B0896F6539E9490FB99C90E3B376FC8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total No. of Permits by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='construction_permits' name='federated.0qqd5qi1dx77yv19bamrd0wa9vng' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqd5qi1dx77yv19bamrd0wa9vng'>
            <column caption='Total Permits' datatype='integer' name='[Calculation_4633641072327389185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Permits.1 unit] + [Number of Permits.2 units] + [Number of Permits.3-4 units] + [Number of Permits.5+ units]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='No. Permits.1 unit' datatype='integer' name='[Number of Permits.1 unit]' role='measure' type='quantitative' />
            <column caption='No. Permits.2 units' datatype='integer' name='[Number of Permits.2 units]' role='measure' type='quantitative' />
            <column caption='No. Permits.3-4 units' datatype='integer' name='[Number of Permits.3-4 units]' role='measure' type='quantitative' />
            <column caption='No. Permits.5+ units' datatype='integer' name='[Number of Permits.5+ units]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4633641072327389185]' derivation='Sum' name='[sum:Calculation_4633641072327389185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Permits.1 unit]' derivation='Sum' name='[sum:Number of Permits.1 unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Permits.2 units]' derivation='Sum' name='[sum:Number of Permits.2 units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Permits.3-4 units]' derivation='Sum' name='[sum:Number of Permits.3-4 units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Permits.5+ units]' derivation='Sum' name='[sum:Number of Permits.5+ units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[none:Name:nk]' />
              <size column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Calculation_4633641072327389185:qk]' />
              <text column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[none:Name:nk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Number of Permits.1 unit:qk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Number of Permits.2 units:qk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Number of Permits.3-4 units:qk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Number of Permits.5+ units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Valuations (all units) by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='construction_permits' name='federated.0qqd5qi1dx77yv19bamrd0wa9vng' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqd5qi1dx77yv19bamrd0wa9vng'>
            <column caption='Total Valuations' datatype='integer' name='[Calculation_4633641072327806978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valuations.1 unit] + [Valuations.2 units] + [Valuations.3-4 units] + [Valuations.5+ units]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Valuations.1 unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuations.2 units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuations.3-4 units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuations.5+ units]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4633641072327806978]' derivation='Sum' name='[sum:Calculation_4633641072327806978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuations.1 unit]' derivation='Sum' name='[sum:Valuations.1 unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuations.2 units]' derivation='Sum' name='[sum:Valuations.2 units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuations.3-4 units]' derivation='Sum' name='[sum:Valuations.3-4 units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuations.5+ units]' derivation='Sum' name='[sum:Valuations.5+ units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_B0896F6539E9490FB99C90E3B376FC8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[none:Name:nk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[none:Name:nk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Valuations.1 unit:qk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Valuations.2 units:qk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Valuations.3-4 units:qk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Valuations.5+ units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Calculation_4633641072327806978:qk]</rows>
        <cols>([federated.0qqd5qi1dx77yv19bamrd0wa9vng].[:Measure Names] / [federated.0qqd5qi1dx77yv19bamrd0wa9vng].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geomap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Valuations and No. of Permits Issued by State (1 Unit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='construction_permits' name='federated.0qqd5qi1dx77yv19bamrd0wa9vng' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqd5qi1dx77yv19bamrd0wa9vng'>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='No. Permits.1 unit' datatype='integer' name='[Number of Permits.1 unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuations.1 unit]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Permits.1 unit]' derivation='Sum' name='[sum:Number of Permits.1 unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuations.1 unit]' derivation='Sum' name='[sum:Valuations.1 unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_B0896F6539E9490FB99C90E3B376FC8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[none:Name:nk]' />
              <lod column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[none:Name:nk]' />
              <color column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Valuations.1 unit:qk]' />
              <tooltip column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Number of Permits.1 unit:qk]' />
              <geometry column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[Latitude (generated)]</rows>
        <cols>[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Valuations and Total No. of permits by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='construction_permits' name='federated.0qqd5qi1dx77yv19bamrd0wa9vng' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqd5qi1dx77yv19bamrd0wa9vng'>
            <column caption='Total Permits' datatype='integer' name='[Calculation_4633641072327389185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Permits.1 unit] + [Number of Permits.2 units] + [Number of Permits.3-4 units] + [Number of Permits.5+ units]' />
            </column>
            <column caption='Total Valuations' datatype='integer' name='[Calculation_4633641072327806978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valuations.1 unit] + [Valuations.2 units] + [Valuations.3-4 units] + [Valuations.5+ units]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='No. Permits.1 unit' datatype='integer' name='[Number of Permits.1 unit]' role='measure' type='quantitative' />
            <column caption='No. Permits.2 units' datatype='integer' name='[Number of Permits.2 units]' role='measure' type='quantitative' />
            <column caption='No. Permits.3-4 units' datatype='integer' name='[Number of Permits.3-4 units]' role='measure' type='quantitative' />
            <column caption='No. Permits.5+ units' datatype='integer' name='[Number of Permits.5+ units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuations.1 unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuations.2 units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuations.3-4 units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuations.5+ units]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4633641072327389185]' derivation='Sum' name='[sum:Calculation_4633641072327389185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4633641072327806978]' derivation='Sum' name='[sum:Calculation_4633641072327806978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_B0896F6539E9490FB99C90E3B376FC8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Calculation_4633641072327806978:qk]' />
              <size column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[sum:Calculation_4633641072327389185:qk]' />
              <text column='[federated.0qqd5qi1dx77yv19bamrd0wa9vng].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='91182' x='727' y='889'>
            <zone fixed-size='587' h='98222' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='53364' x='727' y='889'>
              <zone fixed-size='348' h='38667' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='53364' x='727' y='889'>
                <zone fixed-size='316' h='35111' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='53364' x='727' y='889'>
                  <zone h='30333' id='7' name='Treemap' w='53364' x='727' y='889'>
                    <layout-cache fixed-size-h='265' fixed-size-w='579' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='339' h='37667' id='15' is-fixed='true' name='Circles' w='53364' x='727' y='39556'>
                <layout-cache cell-count-w='51' minheight='284' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='98222' id='17' is-fixed='true' type-v2='layout-basic' w='37818' x='54091' y='889'>
              <zone h='98222' id='25' is-fixed='true' type-v2='layout-basic' w='37818' x='54091' y='889'>
                <zone h='38667' id='18' param='vert' type-v2='layout-flow' w='37818' x='54091' y='889'>
                  <zone h='38667' id='14' name='Geomap' w='37818' x='54091' y='889'>
                    <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='59555' id='26' param='vert' type-v2='layout-flow' w='37818' x='54091' y='39556'>
                  <zone fixed-size='496' h='56000' id='11' is-fixed='true' name='Bubble Chart' w='37818' x='54091' y='39556'>
                    <layout-cache fixed-size-w='226' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='79' forceUpdate='true' h='98222' id='16' is-fixed='true' type-v2='text' w='7364' x='91909' y='889'>
            <formatted-text>
              <run>Description: Number of Construction Permits and Valuations by State</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Elephant' fontsize='22'>Construction Permit Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='16' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='46440' id='3' name='Treemap' w='44501' x='54699' y='52560'>
                  </zone>
                  <zone h='46435' id='9' name='Geomap' w='64701' x='34499' y='6125'>
                  </zone>
                  <zone h='46435' id='11' name='Bubble Chart' w='33699' x='800' y='6125'>
                  </zone>
                  <zone h='46440' id='13' name='Circles' w='53899' x='800' y='52560'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='20375' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82800' y='12250'>
          <zone forceUpdate='true' h='11375' id='19' type-v2='text' w='16000' x='82800' y='12250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Description</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='16'> </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Number of Construction Permits and Valuations by State</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
